# DotCompressorBenchmark

./: .gitmodules  DotCompressorBenchmark.sln  LICENSE  README.md
.github/workflows/: codeql.yml  dotnet.yml  release.yml
src/DotCompressorBenchmark.Tools/: BenchmarkBZip2.cs  BenchmarkBrotli.cs  BenchmarkDeflate.cs  BenchmarkDotFastLZ.cs  BenchmarkFastLZ.cs  BenchmarkGZip.cs  BenchmarkK4osLZ4.cs  BenchmarkLZ4.cs  BenchmarkLZMA.cs  BenchmarkMemCopy.cs  BenchmarkResult.cs  BenchmarkSnappy.cs  BenchmarkSpeed.cs  BenchmarkSystemZip.cs  BenchmarkZLib.cs  BenchmarkZip.cs  BenchmarkZstd.cs  Benchmarks.cs  DotCompressorBenchmark.Tools.csproj  FixedArrayBufferWriter.cs  IBenchmark.cs  Program.cs
src/dcbench/: Program.cs  dcbench.csproj
