<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>dcbench</AssemblyName>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotFastLZ.Compression" Version="2023.10.5" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.6" />
    <PackageReference Include="Snappier" Version="1.1.3" />
    <PackageReference Include="LZMA-SDK" Version="22.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".github\release-drafter.yml" />
    <Content Include=".github\workflows\dotnet.yml" />
    <Content Include=".github\workflows\publish.yml" />
    <Content Include=".github\workflows\release.yml" />
  </ItemGroup>
</Project>
