<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotFastLZ.Compression" Version="2024.1.2" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="Snappier" Version="1.1.6" />
    <PackageReference Include="LZMA-SDK" Version="22.1.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".github\release-drafter.yml" />
    <Content Include=".github\workflows\dotnet.yml" />
    <Content Include=".github\workflows\publish.yml" />
    <Content Include=".github\workflows\release.yml" />
  </ItemGroup>
</Project>
